	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /opt/cuda-5.0/open64/lib//be
	// nvopencc 4.1 built on 2012-09-21

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00005451_00000000-9_Test06.cpp3.i (/tmp/ccBI#.yMSmOL)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/usr/include/stdc-predef.h"
	.file	3	"/tmp/tmpxft_00005451_00000000-8_Test06.cudafe2.gpu"
	.file	4	"/usr/lib/gcc/i686-linux-gnu/4.8/include/stddef.h"
	.file	5	"/opt/cuda/bin/../include/crt/device_runtime.h"
	.file	6	"/opt/cuda/bin/../include/host_defines.h"
	.file	7	"/opt/cuda/bin/../include/builtin_types.h"
	.file	8	"/opt/cuda-5.0/include/device_types.h"
	.file	9	"/opt/cuda-5.0/include/driver_types.h"
	.file	10	"/opt/cuda-5.0/include/surface_types.h"
	.file	11	"/opt/cuda-5.0/include/texture_types.h"
	.file	12	"/opt/cuda-5.0/include/vector_types.h"
	.file	13	"/opt/cuda/bin/../include/device_launch_parameters.h"
	.file	14	"/opt/cuda-5.0/include/crt/storage_class.h"
	.file	15	"Test06.cu"
	.file	16	"/opt/cuda/bin/../include/common_functions.h"
	.file	17	"/opt/cuda-5.0/include/math_functions.h"
	.file	18	"/opt/cuda-5.0/include/math_constants.h"
	.file	19	"/opt/cuda-5.0/include/device_functions.h"
	.file	20	"/opt/cuda-5.0/include/sm_11_atomic_functions.h"
	.file	21	"/opt/cuda-5.0/include/sm_12_atomic_functions.h"
	.file	22	"/opt/cuda-5.0/include/sm_13_double_functions.h"
	.file	23	"/opt/cuda-5.0/include/sm_20_atomic_functions.h"
	.file	24	"/opt/cuda-5.0/include/sm_35_atomic_functions.h"
	.file	25	"/opt/cuda-5.0/include/sm_20_intrinsics.h"
	.file	26	"/opt/cuda-5.0/include/sm_30_intrinsics.h"
	.file	27	"/opt/cuda-5.0/include/sm_35_intrinsics.h"
	.file	28	"/opt/cuda-5.0/include/surface_functions.h"
	.file	29	"/opt/cuda-5.0/include/texture_fetch_functions.h"
	.file	30	"/opt/cuda-5.0/include/texture_indirect_functions.h"
	.file	31	"/opt/cuda-5.0/include/surface_indirect_functions.h"
	.file	32	"/opt/cuda-5.0/include/math_functions_dbl_ptx1.h"

	.entry addDoubleMatrices (
		.param .u32 __cudaparm_addDoubleMatrices_a,
		.param .u32 __cudaparm_addDoubleMatrices_b,
		.param .u32 __cudaparm_addDoubleMatrices_c,
		.param .s32 __cudaparm_addDoubleMatrices_rows,
		.param .s32 __cudaparm_addDoubleMatrices_cols)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<30>;
	.reg .f64 %fd<5>;
	.reg .pred %p<3>;
	.loc	15	46	0
$LDWbegin_addDoubleMatrices:
	mov.u16 	%rh1, %ctaid.y;
	mov.u16 	%rh2, %ntid.y;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.x;
	mov.u16 	%rh4, %ntid.x;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.y;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm_addDoubleMatrices_rows];
	set.gt.u32.s32 	%r8, %r7, %r4;
	neg.s32 	%r9, %r8;
	ld.param.s32 	%r10, [__cudaparm_addDoubleMatrices_cols];
	set.gt.u32.s32 	%r11, %r10, %r6;
	neg.s32 	%r12, %r11;
	and.b32 	%r13, %r9, %r12;
	mov.u32 	%r14, 0;
	setp.eq.s32 	%p1, %r13, %r14;
	@%p1 bra 	$Lt_0_1282;
	.loc	15	51	0
	mul.lo.u32 	%r15, %r4, 4;
	mul.lo.u32 	%r16, %r6, 8;
	ld.param.u32 	%r17, [__cudaparm_addDoubleMatrices_a];
	add.u32 	%r18, %r17, %r15;
	ld.global.u32 	%r19, [%r18+0];
	add.u32 	%r20, %r19, %r16;
	ld.global.f64 	%fd1, [%r20+0];
	ld.param.u32 	%r21, [__cudaparm_addDoubleMatrices_b];
	add.u32 	%r22, %r21, %r15;
	ld.global.u32 	%r23, [%r22+0];
	add.u32 	%r24, %r23, %r16;
	ld.global.f64 	%fd2, [%r24+0];
	add.f64 	%fd3, %fd1, %fd2;
	ld.param.u32 	%r25, [__cudaparm_addDoubleMatrices_c];
	add.u32 	%r26, %r25, %r15;
	ld.global.u32 	%r27, [%r26+0];
	add.u32 	%r28, %r27, %r16;
	st.global.f64 	[%r28+0], %fd3;
$Lt_0_1282:
	.loc	15	52	0
	exit;
$LDWend_addDoubleMatrices:
	} // addDoubleMatrices

